body {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "header" "main" "footer";
}
body header {
  grid-area: header;
  background-color: #14afa2;
  padding: 1em 2em;
  position: fixed;
  width: 100%;
  height: 10%;
}
body header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
body header nav .logo {
  flex: 1 1 0;
}
body header nav h1 {
  text-align: center;
  flex: 1 1 0;
  text-shadow: #fff 2px 2px 5px;
  font-size: 1.5em;
}
body header nav img {
  border-radius: 1em;
}
body header nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  flex: 1 1 0;
}
body header nav ul li {
  margin-right: 2em;
}
body main {
  grid-area: main;
}
body main table {
  width: 80%;
  margin: auto;
  font-size: 1em;
}/*# sourceMappingURL=styles.css.map */